{
  "functions": {
    "api/*": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-ingest",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/daily-enrich",
      "schedule": "0 2 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/cron/:task",
      "destination": "/api/cron/index?task=:task"
    },
    {
      "source": "/api/stream-translate-jobs",
      "destination": "/api/cron/index?task=stream-translate-jobs"
    },
    {
      "source": "/api/data/:path*",
      "destination": "/api/data?resource=:path*"
    },
    {
      "source": "/api/user-profile",
      "destination": "/api/users"
    },
    {
      "source": "/api/check-user-data",
      "destination": "/api/admin-ops?action=check-user"
    },
    {
      "source": "/api/diagnose-db",
      "destination": "/api/admin-ops?action=diagnose"
    },
    {
      "source": "/api/run-migration",
      "destination": "/api/admin-ops?action=migrate"
    },
    {
      "source": "/api/applications",
      "destination": "/api/users?resource=applications"
    },
    {
      "source": "/api/resumes",
      "destination": "/api/users?resource=resumes"
    },
    {
      "source": "/api/job-matching",
      "destination": "/api/users?resource=job-matching"
    },
    {
      "source": "/api/parse-resume-new",
      "destination": "/api/users?resource=resumes"
    },
    {
      "source": "/api/stats",
      "destination": "/api/data?resource=stats"
    },
    {
      "source": "/api/:match*",
      "destination": "/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
